Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Бронювання">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGridRes" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,186,0" Height="385" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdReservation}"/>
                            <DataGridTextColumn Header="Id Клієнта" Binding="{Binding ClientListId}"/>
                            <DataGridTextColumn Header="Id Номера" Binding="{Binding RoomNumberId}"/>
                            <DataGridTextColumn Header="Дата бронювання" Binding="{Binding DateReservation}"/>
                            <DataGridTextColumn Header="Дата вїзду" Binding="{Binding DateOfEntry}"/>
                            <DataGridTextColumn Header="Дата виїзду" Binding="{Binding DateDeparture}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_UpdateReserv" Content="Оновити" HorizontalAlignment="Left" Margin="663,49,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="btn_UpdateReserv_Click"/>
                    <Button x:Name="btn_DeleteRes" Content="Видалити" HorizontalAlignment="Left" Margin="663,165,0,0" Width="88" Height="40" VerticalAlignment="Top" Click="btn_DeleteRes_Click"/>
                    <TextBox x:Name="tb_DelRes" HorizontalAlignment="Left" Margin="663,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="638,138,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Номери">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGridRoom" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,186,0" Height="385" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdRoom}"/>
                            <DataGridTextColumn Header="Номер кімнати" Binding="{Binding         CodeNumber}"/>
                            <DataGridTextColumn Header="Клас номера" Binding="{Binding         RoomClass.Class}"/>
                            <DataGridTextColumn Header="Вартість" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_UpdateRoom" Content="Оновити" HorizontalAlignment="Left" Margin="663,49,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="btn_UpdateRoom_Click"/>
                    <TextBox x:Name="tb_DelRoom" HorizontalAlignment="Left" Margin="663,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <Label x:Name="label1" Content="Id" HorizontalAlignment="Left" Margin="638,138,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_UpdateRoom1" Content="Видалити" HorizontalAlignment="Left" Margin="663,165,0,0" Width="88" Height="40" VerticalAlignment="Top" Click="btn_UpdateRoom1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клієнти">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGridClient"  ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,186,0" Height="385" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdClient}"/>
                            <DataGridTextColumn Header="ПІБ" Binding="{Binding         FullNameClient}"/>
                            <DataGridTextColumn Header="Дата народження" Binding="{Binding         DateOfBirth}"/>
                            <DataGridTextColumn Header="Код паспорта" Binding="{Binding PassportID}"/>
                            <DataGridTextColumn Header="Стать" Binding="{Binding Gender.GenderName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_UpdateClient" Content="Оновити" HorizontalAlignment="Left" Margin="663,49,0,0" VerticalAlignment="Top" Height="40" Width="88" Click="btn_UpdateClient_Click"/>
                    <Button x:Name="btn_DeleteClient" Content="Видалити" HorizontalAlignment="Left" Margin="663,165,0,0" Width="88" Height="40" VerticalAlignment="Top" Click="btn_DeleteClient_Click"/>
                    <Label x:Name="label2" Content="Id" HorizontalAlignment="Left" Margin="638,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_DelClient" HorizontalAlignment="Left" Margin="663,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                </Grid>
            </TabItem>
            <TabItem Header="Додати">
                <Grid Background="#FFE5E5E5" Height="395">
                    <Button x:Name="btn_Add" Content="Додати" HorizontalAlignment="Left" Margin="335,266,0,0" VerticalAlignment="Top" Click="btn_Add_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
